keeper {
  watcher-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      # Configure it depending on the number of redis instances that keeper is managing
      core-pool-size-max = 150
    }
  }
}
